spring.datasource.url=jdbc:postgresql://localhost:5432/invoicetracker
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.dbcp2.driver-class-name=org.postgres.Driver

spring.jpa.hibernate.ddl-auto=none
spring.datasource.platform=postgres